

FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\LoginWindow.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\Pages\BatchesPage.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\Pages\Controller\AddEditBatchProductWindow.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\Pages\Controller\AddEditClientWindow.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\Pages\Controller\AddEditProductWindow.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\Pages\Controller\AddEditUserWindow.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\Pages\Controller\AddEditWarehouseWindow.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\Pages\UsersPage.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\RegisterWindow.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\UserWindow.xaml;;

