
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\App.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\LoginWindow.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\Pages\BatchesPage.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\Pages\ClientsPage.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\Pages\OverviewPage.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\Pages\ProductsPage.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\Pages\ReportsPage.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\Pages\UsersPage.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\Pages\WarehousesPage.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\RegisterWindow.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\UserWindow.xaml;;
FD:\develop\KuzSTU college\Выдрин\PrimeTrack\Views\WaitingWindow.xaml;;

