<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище kpModelContainer" CdmEntityContainer="kpEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kpModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиент">
      <EntityTypeMapping TypeName="kpModel.Клиент">
        <MappingFragment StoreEntitySet="Клиент">
          <ScalarProperty Name="Код_Клиента" ColumnName="Код_Клиента" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Дата_Рождения" ColumnName="Дата_Рождения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Партия">
      <EntityTypeMapping TypeName="kpModel.Партия">
        <MappingFragment StoreEntitySet="Партия">
          <ScalarProperty Name="Код_Партии" ColumnName="Код_Партии" />
          <ScalarProperty Name="Дата_Производства" ColumnName="Дата_Производства" />
          <ScalarProperty Name="Время_Производства" ColumnName="Время_Производства" />
          <ScalarProperty Name="Код_Склада" ColumnName="Код_Склада" />
          <ScalarProperty Name="Код_Клиента" ColumnName="Код_Клиента" />
          <ScalarProperty Name="Дата_Отгрузки" ColumnName="Дата_Отгрузки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователь">
      <EntityTypeMapping TypeName="kpModel.Пользователь">
        <MappingFragment StoreEntitySet="Пользователь">
          <ScalarProperty Name="ID_Пользователя" ColumnName="ID_Пользователя" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль_Hash" ColumnName="Пароль_Hash" />
          <ScalarProperty Name="Пароль_Salt" ColumnName="Пароль_Salt" />
          <ScalarProperty Name="Дата_Создания" ColumnName="Дата_Создания" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователь_Роль">
      <EntityTypeMapping TypeName="kpModel.Пользователь_Роль">
        <MappingFragment StoreEntitySet="Пользователь_Роль">
          <ScalarProperty Name="ID_Пользователя" ColumnName="ID_Пользователя" />
          <ScalarProperty Name="ID_Роли" ColumnName="ID_Роли" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Продукт">
      <EntityTypeMapping TypeName="kpModel.Продукт">
        <MappingFragment StoreEntitySet="Продукт">
          <ScalarProperty Name="Код_Продукта" ColumnName="Код_Продукта" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Продукт_Партия">
      <EntityTypeMapping TypeName="kpModel.Продукт_Партия">
        <MappingFragment StoreEntitySet="Продукт_Партия">
          <ScalarProperty Name="Код_Продукта" ColumnName="Код_Продукта" />
          <ScalarProperty Name="Код_Партии" ColumnName="Код_Партии" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роли">
      <EntityTypeMapping TypeName="kpModel.Роли">
        <MappingFragment StoreEntitySet="Роли">
          <ScalarProperty Name="ID_Роли" ColumnName="ID_Роли" />
          <ScalarProperty Name="Название_Роли" ColumnName="Название_Роли" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Склад">
      <EntityTypeMapping TypeName="kpModel.Склад">
        <MappingFragment StoreEntitySet="Склад">
          <ScalarProperty Name="Код_Склада" ColumnName="Код_Склада" />
          <ScalarProperty Name="Местоположение" ColumnName="Местоположение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>