<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gev_kpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Клиент">
    <Key>
      <PropertyRef Name="Код_Клиента" />
    </Key>
    <Property Name="Код_Клиента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Дата_Рождения" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Партия" Relationship="Self.FK__Партия__Код_Клие__3F466844" FromRole="Клиент" ToRole="Партия" />
  </EntityType>
  <EntityType Name="Партия">
    <Key>
      <PropertyRef Name="Код_Партии" />
    </Key>
    <Property Name="Код_Партии" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Дата_Производства" Type="DateTime" Precision="0" />
    <Property Name="Время_Производства" Type="Time" Precision="7" />
    <Property Name="Код_Склада" Type="Int32" Nullable="false" />
    <Property Name="Код_Клиента" Type="Int32" />
    <Property Name="Дата_Отгрузки" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Клиент" Relationship="Self.FK__Партия__Код_Клие__3F466844" FromRole="Партия" ToRole="Клиент" />
    <NavigationProperty Name="Склад" Relationship="Self.FK__Партия__Код_Скла__3E52440B" FromRole="Партия" ToRole="Склад" />
    <NavigationProperty Name="Продукт_Партия" Relationship="Self.FK__Продукт_П__Код_П__4F7CD00D" FromRole="Партия" ToRole="Продукт_Партия" />
  </EntityType>
  <EntityType Name="Пользователь">
    <Key>
      <PropertyRef Name="ID_Пользователя" />
    </Key>
    <Property Name="ID_Пользователя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Пароль_Hash" Type="Binary" MaxLength="64" FixedLength="false" Nullable="false" />
    <Property Name="Пароль_Salt" Type="Binary" MaxLength="128" FixedLength="false" Nullable="false" />
    <Property Name="Дата_Создания" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Роли" Relationship="Self.Пользователь_Роль" FromRole="Пользователь" ToRole="Роли" />
  </EntityType>
  <EntityType Name="Продукт">
    <Key>
      <PropertyRef Name="Код_Продукта" />
    </Key>
    <Property Name="Код_Продукта" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Производитель" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Описание" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Продукт_Партия" Relationship="Self.FK__Продукт_П__Код_П__4E88ABD4" FromRole="Продукт" ToRole="Продукт_Партия" />
  </EntityType>
  <EntityType Name="Продукт_Партия">
    <Key>
      <PropertyRef Name="Код_Продукта" />
      <PropertyRef Name="Код_Партии" />
    </Key>
    <Property Name="Код_Продукта" Type="Int32" Nullable="false" />
    <Property Name="Код_Партии" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="Int32" />
    <NavigationProperty Name="Партия" Relationship="Self.FK__Продукт_П__Код_П__4F7CD00D" FromRole="Продукт_Партия" ToRole="Партия" />
    <NavigationProperty Name="Продукт" Relationship="Self.FK__Продукт_П__Код_П__4E88ABD4" FromRole="Продукт_Партия" ToRole="Продукт" />
  </EntityType>
  <EntityType Name="Роли">
    <Key>
      <PropertyRef Name="ID_Роли" />
    </Key>
    <Property Name="ID_Роли" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_Роли" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Пользователь" Relationship="Self.Пользователь_Роль" FromRole="Роли" ToRole="Пользователь" />
  </EntityType>
  <EntityType Name="Склад">
    <Key>
      <PropertyRef Name="Код_Склада" />
    </Key>
    <Property Name="Код_Склада" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Местоположение" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Партия" Relationship="Self.FK__Партия__Код_Скла__3E52440B" FromRole="Склад" ToRole="Партия" />
  </EntityType>
  <Association Name="FK__Партия__Код_Клие__3F466844">
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Партия" Type="Self.Партия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиент">
        <PropertyRef Name="Код_Клиента" />
      </Principal>
      <Dependent Role="Партия">
        <PropertyRef Name="Код_Клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Партия__Код_Скла__3E52440B">
    <End Role="Склад" Type="Self.Склад" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Партия" Type="Self.Партия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Склад">
        <PropertyRef Name="Код_Склада" />
      </Principal>
      <Dependent Role="Партия">
        <PropertyRef Name="Код_Склада" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Продукт_П__Код_П__4F7CD00D">
    <End Role="Партия" Type="Self.Партия" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Продукт_Партия" Type="Self.Продукт_Партия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Партия">
        <PropertyRef Name="Код_Партии" />
      </Principal>
      <Dependent Role="Продукт_Партия">
        <PropertyRef Name="Код_Партии" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Продукт_П__Код_П__4E88ABD4">
    <End Role="Продукт" Type="Self.Продукт" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Продукт_Партия" Type="Self.Продукт_Партия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продукт">
        <PropertyRef Name="Код_Продукта" />
      </Principal>
      <Dependent Role="Продукт_Партия">
        <PropertyRef Name="Код_Продукта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Пользователь_Роль">
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="*" />
    <End Role="Роли" Type="Self.Роли" Multiplicity="*" />
  </Association>
  <EntityContainer Name="kpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Клиент" EntityType="Self.Клиент" />
    <EntitySet Name="Партия" EntityType="Self.Партия" />
    <EntitySet Name="Пользователь" EntityType="Self.Пользователь" />
    <EntitySet Name="Продукт" EntityType="Self.Продукт" />
    <EntitySet Name="Продукт_Партия" EntityType="Self.Продукт_Партия" />
    <EntitySet Name="Роли" EntityType="Self.Роли" />
    <EntitySet Name="Склад" EntityType="Self.Склад" />
    <AssociationSet Name="FK__Партия__Код_Клие__3F466844" Association="Self.FK__Партия__Код_Клие__3F466844">
      <End Role="Клиент" EntitySet="Клиент" />
      <End Role="Партия" EntitySet="Партия" />
    </AssociationSet>
    <AssociationSet Name="FK__Партия__Код_Скла__3E52440B" Association="Self.FK__Партия__Код_Скла__3E52440B">
      <End Role="Склад" EntitySet="Склад" />
      <End Role="Партия" EntitySet="Партия" />
    </AssociationSet>
    <AssociationSet Name="FK__Продукт_П__Код_П__4F7CD00D" Association="Self.FK__Продукт_П__Код_П__4F7CD00D">
      <End Role="Партия" EntitySet="Партия" />
      <End Role="Продукт_Партия" EntitySet="Продукт_Партия" />
    </AssociationSet>
    <AssociationSet Name="FK__Продукт_П__Код_П__4E88ABD4" Association="Self.FK__Продукт_П__Код_П__4E88ABD4">
      <End Role="Продукт" EntitySet="Продукт" />
      <End Role="Продукт_Партия" EntitySet="Продукт_Партия" />
    </AssociationSet>
    <AssociationSet Name="Пользователь_Роль" Association="Self.Пользователь_Роль">
      <End Role="Пользователь" EntitySet="Пользователь" />
      <End Role="Роли" EntitySet="Роли" />
    </AssociationSet>
  </EntityContainer>
</Schema>