<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Клиент">
    <Key>
      <PropertyRef Name="Код_Клиента" />
    </Key>
    <Property Name="Код_Клиента" Type="Int32" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Дата_Рождения" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Партия" Relationship="Self.Заказывает" FromRole="Клиент" ToRole="Партия" />
  </EntityType>
  <EntityType Name="Партия">
    <Key>
      <PropertyRef Name="Код_Партии" />
    </Key>
    <Property Name="Код_Партии" Type="Int32" Nullable="false" />
    <Property Name="Дата_Производства" Type="DateTime" Precision="0" />
    <Property Name="Время_Производства" Type="Time" Precision="7" />
    <Property Name="Код_Склада" Type="Int32" Nullable="false" />
    <Property Name="Код_Клиента" Type="Int32" />
    <Property Name="Дата_Отгрузки" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Клиент" Relationship="Self.Заказывает" FromRole="Партия" ToRole="Клиент" />
    <NavigationProperty Name="Продукт_Партия" Relationship="Self.Состоит2" FromRole="Партия" ToRole="Продукт_Партия" />
    <NavigationProperty Name="Склад" Relationship="Self.Хранится" FromRole="Партия" ToRole="Склад" />
  </EntityType>
  <EntityType Name="Пользователь">
    <Key>
      <PropertyRef Name="ID_Пользователя" />
    </Key>
    <Property Name="ID_Пользователя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Пароль_Hash" Type="Binary" MaxLength="64" FixedLength="false" Nullable="false" />
    <Property Name="Пароль_Salt" Type="Binary" MaxLength="128" FixedLength="false" Nullable="false" />
    <Property Name="Дата_Создания" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Пользователь_Роли" Relationship="Self.FK__Пользоват__ID_По__02084FDA" FromRole="Пользователь" ToRole="Пользователь_Роли" />
  </EntityType>
  <EntityType Name="Пользователь_Роли">
    <Key>
      <PropertyRef Name="ID_Пользователя" />
      <PropertyRef Name="ID_Роли" />
    </Key>
    <Property Name="ID_Пользователя" Type="Int32" Nullable="false" />
    <Property Name="ID_Роли" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Пользователь" Relationship="Self.FK__Пользоват__ID_По__02084FDA" FromRole="Пользователь_Роли" ToRole="Пользователь" />
    <NavigationProperty Name="Роли" Relationship="Self.FK__Пользоват__ID_По__02FC7413" FromRole="Пользователь_Роли" ToRole="Роли" />
  </EntityType>
  <EntityType Name="Продукт">
    <Key>
      <PropertyRef Name="Код_Продукта" />
    </Key>
    <Property Name="Код_Продукта" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Производитель" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Описание" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Продукт_Партия" Relationship="Self.Состоит1" FromRole="Продукт" ToRole="Продукт_Партия" />
  </EntityType>
  <EntityType Name="Продукт_Партия">
    <Key>
      <PropertyRef Name="Код_Продукта" />
      <PropertyRef Name="Код_Партии" />
    </Key>
    <Property Name="Код_Продукта" Type="Int32" Nullable="false" />
    <Property Name="Код_Партии" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="Int32" />
    <NavigationProperty Name="Партия" Relationship="Self.Состоит2" FromRole="Продукт_Партия" ToRole="Партия" />
    <NavigationProperty Name="Продукт" Relationship="Self.Состоит1" FromRole="Продукт_Партия" ToRole="Продукт" />
  </EntityType>
  <EntityType Name="Роли">
    <Key>
      <PropertyRef Name="ID_Роли" />
    </Key>
    <Property Name="ID_Роли" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_Роли" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Пользователь_Роли" Relationship="Self.FK__Пользоват__ID_По__02FC7413" FromRole="Роли" ToRole="Пользователь_Роли" />
  </EntityType>
  <EntityType Name="Склад">
    <Key>
      <PropertyRef Name="Код_Склада" />
    </Key>
    <Property Name="Код_Склада" Type="Int32" Nullable="false" />
    <Property Name="Местоположение" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Партия" Relationship="Self.Хранится" FromRole="Склад" ToRole="Партия" />
  </EntityType>
  <Association Name="Заказывает">
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Партия" Type="Self.Партия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиент">
        <PropertyRef Name="Код_Клиента" />
      </Principal>
      <Dependent Role="Партия">
        <PropertyRef Name="Код_Клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Состоит2">
    <End Role="Партия" Type="Self.Партия" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Продукт_Партия" Type="Self.Продукт_Партия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Партия">
        <PropertyRef Name="Код_Партии" />
      </Principal>
      <Dependent Role="Продукт_Партия">
        <PropertyRef Name="Код_Партии" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Хранится">
    <End Role="Склад" Type="Self.Склад" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Партия" Type="Self.Партия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Склад">
        <PropertyRef Name="Код_Склада" />
      </Principal>
      <Dependent Role="Партия">
        <PropertyRef Name="Код_Склада" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Пользоват__ID_По__02084FDA">
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Пользователь_Роли" Type="Self.Пользователь_Роли" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователь">
        <PropertyRef Name="ID_Пользователя" />
      </Principal>
      <Dependent Role="Пользователь_Роли">
        <PropertyRef Name="ID_Пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Пользоват__ID_По__02FC7413">
    <End Role="Роли" Type="Self.Роли" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Пользователь_Роли" Type="Self.Пользователь_Роли" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роли">
        <PropertyRef Name="ID_Роли" />
      </Principal>
      <Dependent Role="Пользователь_Роли">
        <PropertyRef Name="ID_Пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Состоит1">
    <End Role="Продукт" Type="Self.Продукт" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Продукт_Партия" Type="Self.Продукт_Партия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продукт">
        <PropertyRef Name="Код_Продукта" />
      </Principal>
      <Dependent Role="Продукт_Партия">
        <PropertyRef Name="Код_Продукта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Клиент" EntityType="Self.Клиент" />
    <EntitySet Name="Партия" EntityType="Self.Партия" />
    <EntitySet Name="Пользователь" EntityType="Self.Пользователь" />
    <EntitySet Name="Пользователь_Роли" EntityType="Self.Пользователь_Роли" />
    <EntitySet Name="Продукт" EntityType="Self.Продукт" />
    <EntitySet Name="Продукт_Партия" EntityType="Self.Продукт_Партия" />
    <EntitySet Name="Роли" EntityType="Self.Роли" />
    <EntitySet Name="Склад" EntityType="Self.Склад" />
    <AssociationSet Name="Заказывает" Association="Self.Заказывает">
      <End Role="Клиент" EntitySet="Клиент" />
      <End Role="Партия" EntitySet="Партия" />
    </AssociationSet>
    <AssociationSet Name="Состоит2" Association="Self.Состоит2">
      <End Role="Партия" EntitySet="Партия" />
      <End Role="Продукт_Партия" EntitySet="Продукт_Партия" />
    </AssociationSet>
    <AssociationSet Name="Хранится" Association="Self.Хранится">
      <End Role="Склад" EntitySet="Склад" />
      <End Role="Партия" EntitySet="Партия" />
    </AssociationSet>
    <AssociationSet Name="FK__Пользоват__ID_По__02084FDA" Association="Self.FK__Пользоват__ID_По__02084FDA">
      <End Role="Пользователь" EntitySet="Пользователь" />
      <End Role="Пользователь_Роли" EntitySet="Пользователь_Роли" />
    </AssociationSet>
    <AssociationSet Name="FK__Пользоват__ID_По__02FC7413" Association="Self.FK__Пользоват__ID_По__02FC7413">
      <End Role="Роли" EntitySet="Роли" />
      <End Role="Пользователь_Роли" EntitySet="Пользователь_Роли" />
    </AssociationSet>
    <AssociationSet Name="Состоит1" Association="Self.Состоит1">
      <End Role="Продукт" EntitySet="Продукт" />
      <End Role="Продукт_Партия" EntitySet="Продукт_Партия" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(kpModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(kpModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>