<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d69185b7c904b0488e52a41fc0e48ef" Name="Diagram1">
        <EntityTypeShape EntityType="gev_kpModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gev_kpModel.Клиент" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gev_kpModel.Партия" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gev_kpModel.Пользователь" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gev_kpModel.Продукт" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gev_kpModel.Продукт_Партия" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gev_kpModel.Роли" Width="1.5" PointX="8" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gev_kpModel.Склад" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="gev_kpModel.FK__Партия__Код_Клие__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="gev_kpModel.FK__Партия__Код_Скла__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="gev_kpModel.FK__Продукт_П__Код_П__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="gev_kpModel.FK__Продукт_П__Код_П__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="gev_kpModel.Пользователь_Роль" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>